
server.port=8080
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/styler_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

logging.level.com.styler=DEBUG
logging.level.org.springframework.web=DEBUG


styler.app.name=Styler E-commerce Backend
styler.app.version=1.0.0